.menuBG {
    width: 100%;
    height: 100%;
    background-color: rgb(91, 56, 99);
}

.menuButton {
    width: 430px;
    height: 200px;
    position: absolute;
    bottom: 30%;
    align-self: center;
    font-size: 125px;
    -unity-font-style: bold;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    background-color: rgb(227, 201, 225);
    border-color: rgb(255, 255, 255);
    color: rgb(47, 47, 47);
    border-left-color: rgb(47, 47, 47);
    border-right-color: rgb(47, 47, 47);
    border-top-color: rgb(47, 47, 47);
    border-bottom-color: rgb(47, 47, 47);
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Bangers.ttf?fileID=12800000&guid=5dd49b3eacc540408c98eee0de38e0f1&type=3#Bangers");
}

.menuButton:hover {
    scale: 1.04 1.04;
    -unity-font-style: bold;
    color: rgb(18, 30, 65);
    background-color: rgb(246, 250, 23);
    border-color: rgb(26, 26, 26);
}

.menuButton:active {
    scale: 0.95 0.95;
}
