<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/App/UI/Screen/GameMenuStyles.uss?fileID=7433441132597879392&amp;guid=5af5f40533c407796b7eab17af8c38ef&amp;type=3#GameMenuStyles" />
    <ui:VisualElement name="RootScreenContainer" style="flex-grow: 1; width: 100%; height: 100%; align-content: auto; align-self: stretch;" />
</ui:UXML>
